Project that has been creating in team, with other students from Zero To Junior program. 
The project has been realized on GitHub, but I have uploaded my work to the gitlab repository.



A map of users from Zero To Junior (mentoring program) is connected to the frontend, which displays on a map where users are from.
I have made a Postgres database, a database manager that runs queries with psycopg2, and I made endpoints with the Flask API. 